<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>お支払いページ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">お支払い</h1>
        <p class="lead">ご寄付ありがとうございます。下のボタンで寄付ができます。</p>
      </div>
  <div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-secondary">100円</button>
    <button type="button" class="btn btn-secondary">1000円</button>
    <button type="button" class="btn btn-secondary">2000円</button>
</div>
  </body>
</html>
